ControleFrotaApp/Views/ListagemFuncionáriosView.xaml

<UserControl x:Class="ControleFrota.Views.ListagemFuncionáriosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views"
             xmlns:viewModels="clr-namespace:ControleFrota.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ListagemFuncionáriosViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920" Language="pt-BR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MenuPadrãoView/>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid ItemsSource="{Binding Motoristas}" SelectedItem="{Binding MotoristaSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" AutoGenerateColumns="False"
                      CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Editar}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" FontSize="17" />
                    <DataGridTextColumn Header="CNH" Binding="{Binding CNH}" FontSize="17"/>
                    <DataGridTextColumn Header="Validade CNH" Binding="{Binding ValidadeCNH, StringFormat=dd/MMM/yyyy}" FontSize="17"/>
                    <DataGridTextColumn Header="Setor" Binding="{Binding Setor.Descrição}" FontSize="17"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
