ControleFrotaApp/Views/ListagemVeículosView.xaml

<UserControl x:Class="ControleFrota.Views.ListagemVeículosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views"
             xmlns:viewModels="clr-namespace:ControleFrota.ViewModels"
             xmlns:auxiliares="clr-namespace:ControleFrota.Auxiliares"
             xmlns:domain="clr-namespace:ControleFrota.Domain"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ListagemVeículosViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920" Language="pt-BR" IsHitTestVisible="{Binding HitTestVisible}">
    <UserControl.Resources>
        <auxiliares:DefaultDateToBlank x:Key="DefaultDateToBlank"/>
        <auxiliares:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MenuPadrãoView/>
        <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding FiltrosAplicados, Mode=OneWay}"/>
        <Grid Grid.Row="2" Margin="5">
            <DataGrid ItemsSource="{Binding VeículosView}" SelectedItem="{Binding VeículoSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" AutoGenerateColumns="False"
                      CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True" EnableRowVirtualization="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static domain:StatusVeículo.EmUso }">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static domain:StatusVeículo.Garagem }">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static domain:StatusVeículo.Licenciamento }">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static domain:StatusVeículo.ManutençãoPendente }">
                                <Setter Property="Foreground" Value="DarkMagenta"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static domain:StatusVeículo.Inativo }">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu Width="Auto">
                        <MenuItem Header="Saída" Command="{Binding SaídaDeViatura}" Icon="🔺"/>
                        <MenuItem Header="Retorno" Command="{Binding RetornoDeViatura}" Icon="🔻"/>
                        <MenuItem Header="Abastecer" Command="{Binding AbastecerViatura}" Icon="⛽"/>
                        <MenuItem Header="Manutenção" Command="{Binding ManutençãoDeViatura}" Icon="🛠"/>
                        <Separator/>
                        <MenuItem Header="Histórico do Veículo" IsEnabled="False"/>
                        <MenuItem Header="Inativar Viatura" IsEnabled="False"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Editar}"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" FontSize="17" />
                    <DataGridTextColumn Header="Núm" Binding="{Binding Registro}" FontSize="17" Width="Auto" />
                    <DataGridTextColumn Header="T" Binding="{Binding TipoIcone}" Width="Auto"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca, Converter={StaticResource EnumDescriptionConverter}}" FontSize="17"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Quilometragem" Binding="{Binding ÚltimaQuilometragemInformada, StringFormat={}{0:N0} km}" FontSize="17"/>
                    <DataGridTextColumn Visibility="Collapsed" Header="RENAVAM" Binding="{Binding RENAVAM}" FontSize="17"/>
                    <DataGridTextColumn Header="Próximo Licenciamento" Binding="{Binding PróximoLicenciamento, StringFormat=MMM/yy}" FontSize="17"/>
                    <DataGridTextColumn Header="Último Abastecimento" Binding="{Binding ÚltimoAbastecimento, Converter={StaticResource DefaultDateToBlank}}" FontSize="17"/>
                    <DataGridTextColumn Header="Última Manutenção" Binding="{Binding ÚltimaManutenção, Converter={StaticResource DefaultDateToBlank}}" FontSize="17"/>
                    <DataGridTextColumn Header="Último Motorista" Binding="{Binding ÚltimoMotorista}" FontSize="17"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status, Converter={StaticResource EnumDescriptionConverter}}" FontSize="17"></DataGridTextColumn>
                    <DataGridTextColumn Header="Item de Manutenção" Binding="{Binding DescriçãoPróximaManutenção}" FontSize="17"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
