ControleFrotaApp/Views/ListagemVeículosView.xaml

<UserControl x:Class="ControleFrota.Views.ListagemVeículosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views"
             xmlns:viewModels="clr-namespace:ControleFrota.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ListagemVeículosViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920" Language="pt-BR" IsHitTestVisible="{Binding HitTestVisible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MenuPadrãoView/>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid ItemsSource="{Binding Veículos}" SelectedItem="{Binding VeículoSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" AutoGenerateColumns="False"
                      CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EmUso}" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding EmUso}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PróximoDoLicenciamento}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Saída" Command="{Binding SaídaDeViatura}"/>
                        <MenuItem Header="Retorno" Command="{Binding RetornoDeViatura}"/>
                        <MenuItem Header="Abastecer" Command="{Binding AbastecerViatura}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Editar}"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" FontSize="17" />
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Quilometragem" Binding="{Binding ÚltimaQuilometragemInformada, StringFormat={}{0:N0} km}" FontSize="17"/>
                    <DataGridTextColumn Header="RENAVAM" Binding="{Binding RENAVAM}" FontSize="17"/>
                    <DataGridTextColumn Header="Último Licenciamento" Binding="{Binding ÚltimoLicenciamento, StringFormat=dd MMM yyyy}" FontSize="17"/>
                    <DataGridTextColumn Header="Último Abastecimento" Binding="{Binding ÚltimoAbastecimento}" FontSize="17"/>
                    <DataGridTextColumn Header="Última Manutenção" Binding="{Binding ÚltimaManutenção}" FontSize="17"/>
                    <DataGridTextColumn Header="Último Motorista" Binding="{Binding ÚltimoMotorista}" FontSize="17"/>
                </DataGrid.Columns>
                <!--<DataGrid.InputBindings>
                    <MouseBinding MouseAction="RightClick" Command=""></MouseBinding>
                </DataGrid.InputBindings>-->
                <!--<DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template"></Setter>
                    </Style>
                </DataGrid.CellStyle>-->
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
