ControleFrotaApp/Views/ListagemAbastecimentos.xaml

<UserControl x:Class="ControleFrota.Views.ListagemAbastecimentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views"
             xmlns:viewModels="clr-namespace:ControleFrota.ViewModels"
             xmlns:aux="clr-namespace:ControleFrota.Auxiliares"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance viewModels:ListagemAbastecimentosViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Language="pt-BR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MenuPadrãoView/>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid ItemsSource="{Binding Abastecimentos}" SelectedItem="{Binding AbastecimentoSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" AutoGenerateColumns="False"
                      CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Placa" Binding="{Binding Veículo.Placa}" FontSize="17" />
                    <DataGridTextColumn Header="Combustível" Binding="{Binding Combustível.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Posto" Binding="{Binding Posto}" FontSize="17"/>
                    <DataGridTextColumn Header="Quilometragem" Binding="{Binding KM, StringFormat={}{0:N0} km}" FontSize="17"/>
                    <DataGridTextColumn Header="Motorista" Binding="{Binding Motorista.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Data e Hora" Binding="{Binding DataHora}" FontSize="17"/>
                    <DataGridTextColumn Header="Valor por Litro" Binding="{Binding ValorPorLitro, StringFormat={}{0:N3} R$/l}" FontSize="17"/>
                    <DataGridTextColumn Header="Litragem" Binding="{Binding Litragem, StringFormat={}{0:N2} l}" FontSize="17"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal, StringFormat={}{0:C2}}" FontSize="17"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
