ControleFrotaApp/Views/ListagemViagensView.xaml

<UserControl x:Class="ControleFrota.Views.ListagemViagensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views"
             xmlns:viewModels="clr-namespace:ControleFrota.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ListagemViagensViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1920" Language="pt-BR" IsHitTestVisible="{Binding HitTestVisible}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Content="Nova Viagem" Padding="10, 5" Margin="5" FontSize="20" FontWeight="Normal" FontFamily="Lato" Command="{Binding NovaViagem}"/>
                <Button Content="Retorno" Padding="10, 5" Margin="5" FontSize="20" FontWeight="Normal" FontFamily="Lato" Command="{Binding RetornoViagem}"/>
                <!--<Button Content="Editar" Padding="10, 5" Margin="5" FontSize="20" FontWeight="Normal" FontFamily="Lato" Command="{Binding Editar}"/>-->
                <Button Content="Imprimir" Padding="10, 5" Margin="5" FontSize="20" FontWeight="Normal" FontFamily="Lato" Command="{Binding Imprimir}" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <DataGrid ItemsSource="{Binding Viagens}" SelectedItem="{Binding ViagemSelecionada, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" AutoGenerateColumns="False"
                      CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" IsReadOnly="True">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Padding" Value="15,5"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ViagemAberta}" Value="True">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ViagemAberta}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Veículo" Binding="{Binding Veículo.Placa}" FontSize="17" />
                    <DataGridTextColumn Header="Motorista" Binding="{Binding Motorista.Nome}" FontSize="17"/>
                    <DataGridTextColumn Header="Motivo" Binding="{Binding Motivo}" FontSize="17"/>
                    <DataGridTextColumn Header="Data de Partida" Binding="{Binding Saída}" FontSize="17"/>
                    <DataGridTextColumn Header="Data de Retorno" Binding="{Binding Retorno}" FontSize="17"/>
                    <DataGridTextColumn Header="Dist. Perc." Binding="{Binding TotalViagem, StringFormat={}{0:N0} km}" FontSize="17"/>
                    <DataGridTextColumn Header="Total de Gastos" Binding="{Binding TotalDeGastos, StringFormat=C2}" FontSize="17"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid></UserControl>
