ControleFrotaApp/Views/MainView.xaml

<Window x:Class="ControleFrota.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleFrota.Views"
        xmlns:navigators="clr-namespace:ControleFrota.State.Navigators"
        mc:Ignorable="d" 
        Title="MainView" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray">
            <Button Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato" Command="{Binding UpdateViewModelAtual}" CommandParameter="{x:Static navigators:TipoView.ListagemViagens}">
                <TextBlock><Run Text="🚗☰  " FontStyle="Italic" Foreground="DarkBlue"/><Run Text="Viagens"/></TextBlock>
            </Button>
            <Button Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato" Command="{Binding UpdateViewModelAtual}" CommandParameter="{x:Static navigators:TipoView.ListagemAbastecimentos}">
                <TextBlock><Run Text="⛽  " Foreground="DarkRed"/><Run Text="Abastecimentos"/></TextBlock>
            </Button>
            <Button Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato" Command="{Binding UpdateViewModelAtual}" CommandParameter="{x:Static navigators:TipoView.ListaManutenções}">
                <TextBlock><Run Text="🛠  " Foreground="DarkMagenta"/><Run Text="Manutenções"/></TextBlock>
            </Button>
            <Button Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato" Command="{Binding UpdateViewModelAtual}" CommandParameter="{x:Static navigators:TipoView.ListagemVeículos}">
                <TextBlock><Run Text="🚘  " Foreground="DarkGreen"/><Run Text="Veículos"/></TextBlock>
            </Button>
            <Button Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato" Command="{Binding UpdateViewModelAtual}" CommandParameter="{x:Static navigators:TipoView.ListagemFuncionários}">
                <TextBlock><Run Text="👨‍✈  " Foreground="DarkOrange"/><Run Text="Motoristas"/></TextBlock>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding ViewModelAtual}"/>
    </Grid>
</Window>
