ControleFrotaApp/Views/MainView.xaml

<Window x:Class="ControleFrota.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleFrota.Views"
        mc:Ignorable="d"
        Title="MainView" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightGray">
            <Button Content="Viagens" Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato"/>
            <Button Content="Abastecimentos" Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato"/>
            <Button Content="Manutenções" Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato"/>
            <Button Content="Veículos" Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato"/>
            <Button Content="Funcionários" Padding="10, 5" Margin="5" FontSize="24" FontWeight="DemiBold" FontFamily="Lato"/>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding ViewModelAtual}"/>
    </Grid>
</Window>
