ControleFrotaApp/App.xaml

<Application x:Class="ControleFrota.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControleFrota"
             xmlns:dialogWindows="clr-namespace:ControleFrota.Views.DialogWindows"
             xmlns:dialogviewmodels="clr-namespace:ControleFrota.ViewModels.DialogWindows"
             xmlns:viewmodels="clr-namespace:ControleFrota.ViewModels"
             xmlns:views="clr-namespace:ControleFrota.Views">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:ListagemVeículosViewModel}">
            <views:ListagemVeículosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListagemFuncionáriosViewModel}">
            <views:ListagemFuncionáriosView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListagemViagensViewModel}">
            <views:ListagemViagensView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListagemAbastecimentosViewModel}">
            <views:ListagemAbastecimentos/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListagemManutençõesViewModel}">
            <views:ListagemManutençõesView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type dialogviewmodels:WorkInProgressViewModel}">
            <dialogWindows:WorkInProgressView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:CadastroVeículoViewModel}">
            <dialogWindows:CadastroVeículoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:CadastroMotoristaViewModel}">
            <dialogWindows:CadastroMotoristaView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:CadastroViagemViewModel}">
            <dialogWindows:CadastroViagemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:SaídaDeVeículoViewModel}">
            <dialogWindows:SaídaDeVeículoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:RetornoDeVeículoViewModel}">
            <dialogWindows:RetornoDeVeículoView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:CadastroAbastecimentoViewModel}">
            <dialogWindows:CadastroAbastecimento/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:FiltroListagemViewModel}">
            <dialogWindows:FiltroListagemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogviewmodels:CadastroManutençãoViewModel}">
            <dialogWindows:CadastroManutençãoView/>
        </DataTemplate>

    </Application.Resources>
</Application>
