ControleFrotaApp/Views/DialogWindows/CadastroAbastecimento.xaml

<UserControl x:Class="ControleFrota.Views.DialogWindows.CadastroAbastecimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views.DialogWindows"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dialogWindows="clr-namespace:ControleFrota.ViewModels.DialogWindows"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:ControleFrota.Domain"
             xmlns:auxiliares="clr-namespace:ControleFrota.Auxiliares"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogWindows:CadastroAbastecimentoViewModel}"
             >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Abastecimento ⛽" Grid.ColumnSpan="5" FontSize="26" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Motorista" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <ComboBox FontSize="16" Grid.Row="1" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" Width="250" Margin="5,10" ItemsSource="{Binding Motoristas}"
                  DisplayMemberPath="Nome" SelectedValuePath="ID"
                  SelectedItem="{Binding MotoristaSelecionado, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding MotoristaSelecionado.ID, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  Grid.Row="1" Grid.Column="3" Text="Veículo" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <ComboBox FontSize="16" Grid.Row="1" FontWeight="Bold" Grid.Column="4" VerticalAlignment="Center"
                  HorizontalAlignment="Left" MinWidth="125" Margin="5,10" ItemsSource="{Binding Veículos}"
                  DisplayMemberPath="Placa" SelectedValuePath="ID"
                  SelectedItem="{Binding VeículoSelecionado, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding VeículoSelecionado.ID, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  Grid.Row="2" Grid.Column="0" Text="KM" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="2" FontWeight="Normal" Text="{Binding KM}"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" d:Text="01175498960" Margin="5,10"/>

        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Data e Hora" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <xctk:DateTimePicker  FontSize="16" Format="ShortDate" Grid.Row="3" FontWeight="Normal" Value="{Binding DataHora}" Grid.Column="1" VerticalAlignment="Center" Margin="5,10"/>


        <TextBlock  Grid.Row="2" Grid.Column="2" Text="Combustível" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <ComboBox FontSize="16" Grid.Row="2" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   Margin="5,10" ItemsSource="{Binding Combustívels}" 
                   DisplayMemberPath="Nome" SelectedValuePath="ID"
                   SelectedItem="{Binding CombustívelSelecionado, UpdateSourceTrigger=PropertyChanged}"
                   SelectedValue="{Binding CombustívelSelecionado.ID, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock  Grid.Row="3" Grid.Column="2" Text="Posto" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="3" FontWeight="Normal" Text="{Binding Posto}" Grid.Column="3" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" d:Text="Posto Carrefour" Margin="5,10" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Valor Total" FontSize="16" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold" />
        <TextBox FontSize="16" Grid.Row="4" FontWeight="Normal" Text="{Binding ValorTotal}" Grid.Column="1" Grid.ColumnSpan="1"
                 VerticalAlignment="Center" d:Text="01175498960" Margin="5,10" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Litragem" FontSize="16" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold" />
        <TextBox FontSize="16" Grid.Row="4" FontWeight="Normal" Text="{Binding Litragem}" Grid.Column="3" Grid.ColumnSpan="2"
                 VerticalAlignment="Center" d:Text="01175498960" Margin="5,10" />

            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" Command="{Binding SalvaAbastecimento}"/>
            <Button Grid.Column="1" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" Command="{Binding CloseCurrentWindow}"/>
        </Grid>
    </Grid>

</UserControl>
