ControleFrotaApp/Views/DialogWindows/CadastroVeículoView.xaml

<UserControl x:Class="ControleFrota.Views.DialogWindows.CadastroVeículoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views.DialogWindows"
             xmlns:dialogWindows="clr-namespace:ControleFrota.ViewModels.DialogWindows"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:ControleFrota.Domain"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogWindows:CadastroVeículoViewModel}"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Marcas" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="domain:Marcas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Margin="20">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cadastro de Veículo 🚘" Grid.ColumnSpan="4" FontSize="26" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Placa" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="1" FontWeight="Bold" Grid.Column="1" CharacterCasing="Upper" Text="{Binding PlacaVeículo, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" d:Text="BRQ-6728" Margin="5,10"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="Marca" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <ComboBox FontSize="16" Grid.Row="1" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="5,10" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Marcas}}" SelectedItem="{Binding MarcaSelecionada, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="2" Grid.Column="2" Text="Modelo" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <ComboBox FontSize="16" Grid.Row="2" FontWeight="Bold" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="150" Margin="5,10" ItemsSource="{Binding Modelos}" DisplayMemberPath="Nome" SelectedValuePath="ID" SelectedItem="{Binding ModeloSelecionado, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding ModeloSelecionado.ID, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="RENAVAM" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="2" FontWeight="Normal" Text="{Binding RENAVAM}"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" d:Text="01175498960" Margin="5,10"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Último licenciamento" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,01" FontWeight="DemiBold"/>
        <DatePicker FontSize="16" Grid.Row="3" FontWeight="Normal" SelectedDate="{Binding ÚltimoLicenciamento, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="110" d:Text="01175498960" Margin="5,10"/>
        <TextBlock  Grid.Row="3" Grid.Column="2" Text="Chassis" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="3" FontWeight="Normal" Text="{Binding Chassis}"  Grid.Column="3" VerticalAlignment="Center" d:Text="01175498960" Margin="5,10"/>

        <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Command="{Binding SalvaVeículo}"/>
            <Button Grid.Column="1" Content="Cancelar" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Command="{Binding CloseCurrentWindow}"/>
        </Grid>
    </Grid>
</UserControl>
