ControleFrotaApp/Views/DialogWindows/FiltroRelatórioView.xaml

<UserControl x:Class="ControleFrota.Views.DialogWindows.FiltroRelatórioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views.DialogWindows"
             xmlns:dialogWindows="clr-namespace:ControleFrota.ViewModels.DialogWindows"
             d:DataContext="{d:DesignInstance dialogWindows:FiltroRelatórioViewModel}"
             mc:Ignorable="d" Width="299" FontFamily="Lato">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Histórico do Veículo" Grid.Row="0" FontSize="24" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Visibility="Visible"/>
        <TextBlock Text="Intervalo de Data" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Visibility="Visible"/>
        <Grid Grid.Row="2" Margin="15" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valor Inicial" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="1" Text="Valor Final" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding DataInicial}" Margin="5"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DataFinal}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="4" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" IsCancel="True" Margin="2.5" CommandParameter="{Binding CloseCurrentWindow}"/>
            <Button Content="Filtrar" Grid.Column="2" Margin="2.5" Command="{Binding ImprimirRelatório}"/>
        </Grid>
    </Grid>

</UserControl>
