ControleFrotaApp/Views/DialogWindows/FiltroListagemView.xaml

<UserControl x:Class="ControleFrota.Views.DialogWindows.FiltroListagemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views.DialogWindows"
             xmlns:dialogWindows="clr-namespace:ControleFrota.ViewModels.DialogWindows"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogWindows:FiltroListagemViewModel}"
             Width="499">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Campo" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></TextBlock>
        <ComboBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding Colunas}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedPropDescPair, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="🗑 Limpar Filtros" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"  Margin="2.5" Command="{Binding LimparFiltros}"/>
        
        
        <TextBlock d:Visibility="Collapsed"  Text="Informação a ser filtrada" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Visibility="{Binding CampoTexto}"/>
        <TextBox d:Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="10" Visibility="{Binding CampoTexto}" Text="{Binding TextoDoFiltro}"/>
        <StackPanel d:Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Margin="10" Visibility="{Binding CampoTexto}">
            <RadioButton Content="Campo Inteiro" IsChecked="{Binding CampoInteiroChecked}" Margin="2"/>
            <RadioButton Content="Começando Com" IsChecked="{Binding ComeçandoComChecked}" Margin="2"/>
            <RadioButton Content="Contendo" IsChecked="{Binding ContendoChecked}" Margin="2"/>
        </StackPanel>

        <TextBlock d:Visibility="Collapsed" Text="Intervalo" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Visibility="{Binding CampoNumerico}"/>
        <Grid d:Visibility="Collapsed"  Grid.Row="1" Grid.Column="1" Visibility="{Binding CampoNumerico}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valor Inicial" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="1" Text="Valor Final" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Grid.Column="1" Text="{Binding ValorInicial}" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ValorFinal}" Margin="5"/>
        </Grid>

        <TextBlock d:Visibility="Collapsed" Text="Intervalo de Data" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Visibility="{Binding CampoData}"/>
        <Grid d:Visibility="Collapsed"  Grid.Row="1" Grid.Column="1" Visibility="{Binding CampoData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Valor Inicial" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Grid.Row="1" Text="Valor Final" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding DataInicial}" Margin="5"/>
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DataFinal}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancelar" IsCancel="True" Margin="2.5" CommandParameter="{Binding CloseCurrentWindow}"/>
            <Button Content="Exceção" Grid.Column="1" Margin="2.5" Command="{Binding AplicaExceção}"/>
            <Button Content="Filtrar" Grid.Column="2" Margin="2.5" Command="{Binding AplicaFiltro}"/>
        </Grid>
    </Grid>
</UserControl>
