ControleFrotaApp/Views/DialogWindows/RetornoDeVeículo.xaml

<UserControl x:Class="ControleFrota.Views.DialogWindows.RetornoDeVeículo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFrota.Views.DialogWindows"
             mc:Ignorable="d" 
             Width="400">
    <UserControl.Resources>
        <CollectionViewSource x:Key="Saporra" Source="{Binding TipoGastos}"/>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="5" FontSize="26" FontFamily="Lato" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
<Run Text="Retorno de Viatura: "/><Run Text="{Binding VeículoSelecionado.Placa}" d:Text="BRQ-6728"/>
        </TextBlock>


        <TextBlock  Grid.Row="1" Grid.Column="0" Text="KM Final" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,10" FontWeight="DemiBold"/>
        <TextBox FontSize="16" Grid.Row="1" FontWeight="Normal" Text="{Binding KMFinal}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="110" d:Text="01175498960" Margin="5,10"/>

        <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Height="150" ItemsSource="{Binding Gastos}"
                  HeadersVisibility="Column" AutoGenerateColumns="False" Width="321" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="TIPO DE GASTO" Width="*" 
                                        ItemsSource="{Binding Source={StaticResource Saporra}}"
                                        SelectedValuePath="ID"
                                        DisplayMemberPath="Descrição"
                                        SelectedValueBinding="{Binding ID}"
                                        />
                <DataGridTextColumn Header="VALOR" Width="*" Binding="{Binding Valor, StringFormat=C2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Salvar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" Command="{Binding SalvaViagem}"/>
            <Button Grid.Column="1" Content="Cancelar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="5" Command="{Binding CloseCurrentWindow}"/>
        </Grid>
    </Grid>
</UserControl>
